SUPABASE_AUTH_JWT_SECRET="good-secret-jwt-token-with-at-least-32-characters-long"
SUPABASE_DB_ROOT_KEY="good-db-root-key"
AUTH_JWT_SECRET="good-secret-jwt-token-with-at-least-32-characters-long"
SUPABASE_AUTH_JWT_SECRET="good-secret-jwt-token-with-at-least-32-characters-long"
DB_ROOT_KEY="good-db-root-key"
SITE_URL=http://test.com:8080/
JWT_SECRET="good-secret-jwt-token-with-at-least-32-characters-long"
SUPABASE_JWT_SECRET="good-secret-jwt-token-with-at-least-32-characters-long"
ENVIRONMENT="TEST_ENVIRONMENT"
ENVCONFIGDIRECT="test-config-direct"